{
  "name": "contacts-project",
  "version": "1.0.0",
  "description": "contacts project for cse341",
  "license": "ISC",
  "author": "Drew Jezek",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
